spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Customer
spring.datasource.username=root
spring.datasource.password=Root@333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
